VITE_FIREBASE_APIKEY=AIzaSyAh_FtEpwH7SMQ17WZ5Q9rdoF6l2Pt5hPM
VITE_FIREBASE_AUTHDOMAIN=task-manager-010.firebaseapp.com
VITE_FIREBASE_PROJECTID=task-manager-010
VITE_FIREBASE_STORAGEBUCKET=task-manager-010.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID=629143243827
VITE_FIREBASE_APPID=1:629143243827:web:42dc9e57a67c9fa6a1e746
VITE_FIREBASE_MEASUREMENTID=G-YJZMMG3EQR
VITE_FIREBASE_VAPID_KEY=BA9zIPYyq1tfSbClSU8kd4B_zveaacQWuc6VxFFYhzDr8kFSbS0RxeeFthlnd00w5aymTe331hUgLhRH8EGJDm0

